###############################################################################
##       This file is managed by saltstack - DO NOT MANUALLY CHANGE IT       ##
###############################################################################

server {
    # Listener for production/staging - requires external LoadBalancer directing traffic to this port
    listen 10001;

    # Listener for testing/development - one host only, doesn't require external LoadBalancer
    listen 80;

    server_name ~^zed\\.nl\\..+\\.local$;

    keepalive_timeout 0;
    access_log  /var/log/development/zed-access.log extended;

    root /var/www/Zed;

    set $application_env development;
    set $application_store NL;
    include "spryker/zed.conf";
}
